<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    
    .login {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fcfcfc; z-index:10;}
    .login form {padding: 10px 30px 0; position: relative;}
    .login form p {margin: 5px 0; text-align: left;}
    .login form .input_label { display: block; font-size: 13px; font-weight: bold; color: #666; }
    
    .login form .checkbox_area .input_label { display: inline; font-size: 13px; font-weight: normal;}

    .login form .id_area input,
    .login form .password_area input 
    {width: 316px; height: 14px; margin: 5px 0; padding: 8px 6px 8px; border: 1px solid #b7b7b7; font-weight: bold; font-size: 14px;}


    .login form .checkbox_area {}

    .login form .checkbox_area {padding: 5px 0;}
    
    .login form .checkbox_area::after {content: '';display: block; clear: both;}
    .login form .checkbox_area input { width: 13px; height: 13px; display: inline-block;} 
    



    .login form .login_btn {
      display: block;
      position: absolute; 
      bottom: 0px; right: 30px; 
      width: 92px; height: 33px; 
      background: url(./img/btn_login.gif) no-repeat 0 0;
      /* margin-left: -3px;   */
      margin-right: 3px;

      border: 0;
      outline: none;
    }
    .login form .login_btn:after {
      content: ''; display: block;
      background: url(./img/btn_login.gif) no-repeat -595px 0;
      position: absolute;
      top: 0; right: 0;
      width: 5px; height: 33px;
      /* border-left: 1px solid red; */
      margin-right: -3px;       


    }

    .login form .login_btn input {
      width: 100%; height: 100%; border: 0; background-color: transparent;
      color: #eee; font-weight: bold; font-size: 14px;
      margin-left: 8px;
    }





    
    

    .modal_overlay {position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .4);}
    .blind {position: absolute; left: 0; top: -9999em;overflow: hidden;}
    


    .bottom_list {padding: 17px 0; border-top: 1px solid #ccc;background-color: #FAFAFA; text-align: center; }    
    .bottom_list ul { *zoom: 1; padding: 0 30px;}
    .bottom_list ul::after {content: ''; display: block; clear: both;}
    .bottom_list li {display: inline;}
    .bottom_list li a { font-size: 11px; color: #666;padding: 0 10px; border-left: 1px solid #aaa;}
    .bottom_list li:first-child a {border-left: none}

    .close {position: absolute; top: 3px; right: 10px; cursor: pointer; font-weight: bold; color: #aaa; font-size: 18px;}


  </style>
</head>
<body>
  
  <section class="login">
    <h2 class="blind">로그인 화면입니다.</h2>
    
    <form action="" method="POST">
      <span class="close">x</span>      
      <p class="id_area">
        <label for="user_id">
          <strong class="input_label">ID</strong>          
          <input type="text" id="user_id">
        </label>
      </p>
      <p class="password_area">
        <label for="user_password" >
          <strong class="input_label">PASSWORD</strong>          
          <input type="password" id="user_password">
        </label>
      </p>
      <p class="checkbox_area">
        <label for="keep_login" >
          <input type="checkbox" id="keep_login">
          <strong class="input_label">로그인 유지</strong>          
        </label>
        <span class="login_btn">
          <input type="button" value="로그인">      
        </span>
      </p>
    </form>
     
    <div class="bottom_list">
      <ul>
        <li><a href="#">아이디/비밀번호 찾기</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">Open ID</a></li>
      </ul>
    </div>

  </section>
  <div class="modal_overlay"></div>



</body>
</html>