<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout, 2column</title>

  <style>
    /* Common | Reset */
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
    body,input,textarea,select,button,table{font-family:'Malgun Gothic',NanumGothic,'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
    img,fieldset{border:0}
    img {vertical-align: top;}
    ul,ol{list-style:none}
    em,address{font-style:normal}
    a{text-decoration:none}
    a:hover,a:active,a:focus{text-decoration:underline}

    /* layout */
    #wrap {width: 970px; margin: 0 auto; background-color: gray; }

    #header {padding: 20px; background-color: red;}
    /* h1은 한 번만 쓴다. */
    #header h1 {}
    #header p {}

    #container {
      padding-bottom: 30px;
      *zoom: 1;
      background-color: lime;
    }
    #container:after {content: ''; display: block; clear: both;}
    #container #content {
      float: right;
      width: 600px;
      /* padding: 20px; */
      /* box-sizing: border-box; */
      
      background-color: blue;
    }
    #container .aside {
      float: left;
      width: 370px;
      background-color: skyblue;
    }
    #container .inn {padding: 20px;}

    #footer {
      padding: 20px;
      background-color: silver;
    }



  </style>
</head>
<body>
  <!-- wrap -->
  <div id="wrap">
    <!-- header -->
    <div id="header">
      <h1>LOGO</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam amet pariatur consequatur nostrum aspernatur dolorum quasi officia ab quis ducimus iusto dolorem, hic rem mollitia doloribus. Perferendis expedita animi est?</p>
    </div>
    <!-- //header -->
    <!-- container -->
    <div id="container">

      <!-- content -->
      <div id="content">
        <div class="inn">
          <h2>Content</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit nihil cum temporibus, quibusdam et illum? Obcaecati tempore repudiandae aut dolore autem tenetur ab assumenda! Laborum eveniet voluptate beatae perferendis repellat aut, atque voluptatum. Velit vel laudantium reprehenderit quas optio nihil harum assumenda incidunt distinctio, minima ex beatae mollitia minus qui fuga praesentium eos tempore nam ullam quaerat illo. Eligendi totam omnis eius fugit voluptatibus quisquam cum aperiam dolore impedit, laboriosam maiores at labore molestias ducimus deleniti, delectus magnam hic beatae minus magni iure quidem eum a nobis! Quod iure doloremque quas eaque doloribus facere voluptate ipsum quaerat reiciendis minima!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit nihil cum temporibus, quibusdam et illum? Obcaecati tempore repudiandae aut dolore autem tenetur ab assumenda! Laborum eveniet voluptate beatae perferendis repellat aut, atque voluptatum. Velit vel laudantium reprehenderit quas optio nihil harum assumenda incidunt distinctio, minima ex beatae mollitia minus qui fuga praesentium eos tempore nam ullam quaerat illo. Eligendi totam omnis eius fugit voluptatibus quisquam cum aperiam dolore impedit, laboriosam maiores at labore molestias ducimus deleniti, delectus magnam hic beatae minus magni iure quidem eum a nobis! Quod iure doloremque quas eaque doloribus facere voluptate ipsum quaerat reiciendis minima!</p>          
        </div>
      </div>
      <!-- //content -->

      <!-- aside -->
      <div class="aside">
        <div class="inn">
          <h2>Aside</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sunt dignissimos quae sit non ab modi dolorum fuga commodi! Alias cumque officiis odit, incidunt impedit dicta aspernatur quisquam obcaecati nam.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sunt dignissimos quae sit non ab modi dolorum fuga commodi! Alias cumque officiis odit, incidunt impedit dicta aspernatur quisquam obcaecati nam.</p>
        </div>
      </div>
      <!-- //aside -->
    </div>
    <!-- //container -->

    <!-- footer -->
    <div id="footer">
      <h2>footer</h2>
      <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit vel inventore pariatur et velit mollitia, sint facilis qui illum dolores optio perspiciatis perferendis similique ratione praesentium ullam illo. Deserunt.</address>
      <p>Copyright &copy;</p>
    </div>
    <!-- //footer -->

  </div>
  <!-- //wrap -->


</body>
</html>