<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        .wrap {

            width: 500px;
            margin: 10px auto;
        }
        /* IE6 버전을 맞추어야 한다면 클래스 이름을 선택자로 주어야 하지만! 이후 버전을 고려한다면 자식선택자를 써도 된다. */
        /* .tab_list .m1 > a{ } */

        .tab_list { position: relative; }
        .tab_list .m1, 
        .tab_list .m2, 
        .tab_list .m3 {
            
        }      
        

        .tab_list .m1 > a,
        .tab_list .m2 > a,
        .tab_list .m3 > a {
            display: block;
            /* 플롯을 하면 크기가 잡히고 다른 내용들이 옆으로 간다. */
            float: left;
            height: 35px;
            line-height: 35px;
            padding: 0 30px;
            background-color: #FAFAFA;
            border: 1px solid #CCC;
            color: #666; font-size: 13px;
            text-decoration: none;
            
        }
        .tab_list .active > a {
            background-color: #fff;
            color: #222;
            /* border-top: 1px solid #fff; */
            /* border-bottom: 1px solid #fff; */
            border-bottom-color: #fff;
            font-weight: bold;
            /* ul의 border-top과 겹치므로 앞으로 빼낸다. */
            position: relative;
            z-index: 1;

        }

        
        .tab_list .more{
            display: none;
            position: absolute; 
            right: 0px; top: 5px;
        }        
        .tab_list .more a {
            font-size: 13px;
            color: #666;
            line-height: 1.5;
            letter-spacing: -1px;
        }


        .tab_list .m1 .sub_menu, 
        .tab_list .m2 .sub_menu, 
        .tab_list .m3 .sub_menu {
            display: none;
            position: absolute;
            left: 0; 
            top: 36px;
            width: 100%;
            padding-top: 10px;
            border-top: 1px solid #aaa;

        }  
        .tab_list .active .sub_menu { display: block; }
        /* .tab_list .more.active { display: block; } */
        .tab_list .active .more { display: block; }

        .tab_list .sub_menu li 
        {
            line-height: 1.5;
            margin-bottom: 5px;
        }
        .tab_list .sub_menu li a { color: #666; font-size: 13px; letter-spacing: -0.5px; }



        .clear {content: ''; display: block; clear: both;}
    </style>
</head>

<body>

    <div class="wrap">
        <!-- tab_list -->
        <div class="tab_list clear">
        <ul>
            <li class="m1">
                <a href="#" class="list_title">공지사항</a>
                <ul class="sub_menu">
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
                    <li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
                </ul>
                <p class="more"><a href="#">공지사항 더보기</a></p>
            </li>
            <li class="m2">
                <a href="#" class="list_title">보도자료</a>
                <ul class="sub_menu">
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
                </ul>
                <p class="more"><a href="#">보도자료 더보기</a></p>
            </li>
            <li class="m3">
                <a href="#" class="list_title">해명자료</a>
                <ul class="sub_menu">
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
                    <li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
                </ul>
                <p class="more"><a href="#">해명자료 더보기</a></p>

            </li>
        </ul>
        </div>
        <!-- //tab_list -->

    </div>


    <!-- <div id="div-01">Here is div-01</div> -->
    <!-- <div class="div-02">Here is div-02</div> -->

    <script>
        // var el = document.getElementById('div-01')

        // console.log(el.nodeName)
        // console.log(el.id)
        // console.log(el.nextSibling.nodeName)
        // console.log(el.nextSibling.nextSibling.className)
        // console.log(el.nextSibling.nextSibling.nextSibling)
        // console.log(el.nextSibling.nextSibling.nextSibling.nextSibling)

    </script>





    <!-- <pre>
    탭메뉴의 내용을 
    absolute로 설정해 내용을 덮거나
    relative로 설정해 밀려내려가도록 할 수 있다. 
     
    버튼을 만드는 상위 요소에 float, position 을 하는 게 더 안정적이다. 

    서브메뉴만 앱솔루트 처리하면 정상적으로 적용이 된다. 

    </pre> -->

    <script src="./tabmenu.js"></script>

</body>

</html>