<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Scroll 100% Layout</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap 
        {
            height: 100%;
        }
        .header
        {
            height: 65px;
            background-color: #00c73c;
        }
        .filter
        {
            height: 70px;
            background-color: blueviolet;
        }
        .container 
        {
            background-color: #777;
            height: calc(100% - 135px);
        }
    
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="header"></div>
        <div class="filter"></div>
        <div class="container"></div>
    </div>
    

</body>
</html>