<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex No Scroll 100% Layout</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap 
        {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header
        {
            height: 65px;
            background-color: #00c73c;
        }
        .filter
        {
            height: 70px;
            background-color: blueviolet;
        }
        .container 
        {
            background-color: #777;
            /* height: calc(100% - 135px); */
            flex: 1;
            display: flex;
        }
        .aside 
        {
            width: 400px;
            background-color: antiquewhite;
        }
        .main
        {
            flex: 1;
            /* order: 0; */
        }

        .header,
        .filter,
        .container 
        {
            /* height: 33.3%; */
            /* height: 100%; */
        } 
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="header">This area is Header</div>
        <div class="filter">This area is Filter</div>
        <div class="container">
            <div class="main">This area is Main</div>
            <div class="aside">This area is aside</div>
        </div>
    </div>
    

</body>
</html>