<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <style>
        html, body 
        {
            margin: 0; padding: 0;
            width: 100%;
            height: 100%;
        }
        .wrap
        {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .main 
        {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            margin-bottom: 50px;
        }
        footer 
        {   

            background-color: green;
            position: fixed;
            bottom: 0px;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="main">
            메인 내용
        </div>
        <footer>
            이용약관고객센터의견제안개인정보처리방침책임의 한계와 법적고지제휴제안번역API페이스북네이버 블로그한국어
            NAVER PAPAGOⓒ NAVER Corp.
        </footer>

    </div>


</body>
</html>