<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diffrent Align Menu</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            box-sizing: border-box;


        }

        .container {
            border: 3px solid black;
            width: 100%;
            box-sizing: border-box;
            height: 60px;

            text-align: center;
        }

        .container .menubox {
            display: inline;
            line-height: 60px;
            display: inline;
            box-sizing: border-box;

        }

        .container .menubox:first-child {
            text-align: left;

        }

        .container .menubox:last-child {
            text-align: right;
        }

        .container .menubox .menu {
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container .menubox .menu a {
            background-color: skyblue;
            padding: 10px;
            border: 1px solid #777;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="menubox">
            <div class="menu">
                <a href="#">menu1</a>
            </div>
        </div>
        <div class="menubox">
            <div class="menu">
                <a href="#">menu2</a>
            </div>
        </div>
        <div class="menubox">
            <div class="menu">
                <a href="#">menu3</a>
            </div>
        </div>
        <!-- <div class="menu">menu2</div>
        <div class="menu">menu3</div> -->
    </div>


</body>

</html>