<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diffrent Align Menu</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: auto;

        }

        .container {
            margin-top: 30px;
            border: 3px solid black;

            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: center; */

        }

        .container .menu {
            background-color: skyblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid #777;
            border-radius: 10px;

        }

        /* ------------------------------- */

        ul,
        li {
            list-style: none;
        }

        div,
        ul,
        li,
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .tablist {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            flex: 0 0 60px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            background: #fff;
        }

        .tab {
            position: relative;
            display: block;
            line-height: 60px;
            font-weight: bold;
            padding: 0 15px;
        }

        .tab.selected:after {
            position: absolute;
            bottom: 19px;
            left: 13px;
            right: 13px;
            height: 9px;
            background: rgba(0, 209, 69, 0.7);
            content: '';
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="menu ">menu1</div>
        <div class="menu ">menu2</div>
        <div class="menu ">menu3</div>
    </div>







    <ul class="tablist">
        <li>
            <a href="#" class="tab selected">HOME</a>
        </li>
        <li>
            <a href="#" class="tab">CHANNELS</a>
        </li>
        <li>
            <a href="#" class="tab">VIDEOS</a>
        </li>
    </ul>





</body>

</html>