<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal & Vertical Align</title>
    <script src="https://kit.fontawesome.com/3a6bd51134.js"></script>

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: green;
            display: table;
        }

        .box2 {
            background-color: skyblue;
            position: relative;
        }

        .box3 {
            background-color: yellowgreen;
            position: relative;
        }

        .item {
            font-size: 50px;
            color: #fff;
            /* background-color: #fff; */
            text-align: center;
        }

        .ele1 {
            display: table-cell;
            vertical-align: middle;
        }

        .ele2 
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ele3 
        {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>중앙정렬을 하는 다양한 방법들</h1>
    <div class="container box1">
        <i class="fab fa-invision item ele1"></i>
    </div>

    <div class="container box2">
        <i class="fab fa-invision item ele2"></i>
    </div>

    <div class="container box3">
        <i class="fab fa-invision item ele3"></i>
    </div>

</body>

</html>