<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3a6bd51134.js"></script>
    <title>Short for words and icons</title>
    <style>
        .list_fixed {

            margin-top: 100px;

            height: 60px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .title_wrap {
            display: inline-flex;
            max-width: 100%;
            height: 100%;
            align-items: center;
        }

        .title_wrap .title {
            overflow: hidden;
            padding-top: 3px;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
        }

        .school_type {
            margin-left: 4px;
        }

        .school_type[aria-label='가정'] .sp_icon {
            background-position: -253px -62px;
            width: 26px;
            height: 16px;
        }

        .sp_icon {
            display: inline-block;
            vertical-align: middle;
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.png);
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.svg), none;
            background-size: 283px 249px;
        }

        .school_type[aria-label='통학차량'] .sp_icon {
            background-position: -132px -34px;
            width: 44px;
            height: 16px;
        }

        .sp_icon {
            display: inline-block;
            vertical-align: middle;
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.png);
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.svg), none;
            background-size: 283px 249px;
        }

        .school_type[aria-label='공립'] .sp_icon {
            background-position: -148px -206px;
            width: 26px;
            height: 16px;
        }

        .sp_icon {
            display: inline-block;
            vertical-align: middle;
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.png);
            background-image: url(https://test-img.land.naver.com/static/beta-service/ver/feature-828/pc/img/sprites/sp_map.svg), none;
            background-size: 283px 249px;
        }

        .container 
        {
            border: 2px solid rgba(0, 0, 0, .2);
            display: inline-flex;
            max-width: 100%;
        }
        .container h5
        {   
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


    </style>

</head>

<body>

    <h3>부모요소에 display: inline-flex와 max-width: 100% 만으로 말줌임을 표현할 수 있다..! </h3>
    <div class="container">
        <h5>조건에 맞는 총 10000000개의 매물이 있습니다. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, voluptatum.</h5>
        <span class="school_type" role="img" aria-label="가정"><i class="sp_icon"></i></span>
        <span class="school_type" role="img" aria-label="통학차량"><i class="sp_icon"></i></span>
        <span class="school_type" role="img" aria-label="공립"><i class="sp_icon"></i></span>
    </div>

    <blockquote>
            <h5>display: inline-flex 속성으로 부모 요소를 인라인 블록 요소로 만들기</h5>
            display: inline-flex 속성은 flex container를 인라인 블록 요소로 만드는 속성이다. display: flex 속성을 적용한 flex container는 블록 요소다. 블록 요소는 브라우저 화면이 한 줄 전체를 차지하지만, 인라인 블록 요소는 한 줄의 일부 영역만 차지한다.
            flex container에 적용한 max-width: 100% 속성은 flex item인 텍스트 영역(.text 클래스)의 길이가 유동적으로 변할 수 있게 한다. 그래서 텍스트가 아이콘을 제외한 나머지 공간을 가득 채운다. 텍스트 영역이 줄어들 때 나타나는 줄임표는 text-overflow: ellipsis 속성으로 구현한다.
    </blockquote>
    
    <h3>요거는 네이버 예제!! </h3>
    <div class="list_fixed">
        <div class="title_wrap">
            <h3 class="title">조건에 맞는 총 10000000개의 매물이 있습니다.</h3>
            <span class="school_type" role="img" aria-label="가정"><i class="sp_icon"></i></span>
            <span class="school_type" role="img" aria-label="통학차량"><i class="sp_icon"></i></span>
            <span class="school_type" role="img" aria-label="공립"><i class="sp_icon"></i></span>
        </div>
    </div>
    <a href="https://codepen.io/witblog/pen/eLKOrG">네이버 예제 링크 https://codepen.io/witblog/pen/eLKOrG</a>
</body>

</html>