<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Up Down List</title>
    <style>
        body {
            background: #eee;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .photo_container {
            width: 450px;
            margin: 0 auto;
            overflow: hidden;
        }

        .photo_list {
            display: flex;
            width: 450px;
            height: 400px;
            border: 3px solid #000;
            align-content: space-around;
            justify-content: space-around;
        }

        .photo_list.column {
            flex-flow: column wrap;
        }

        .photo_box {
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 180px;
            background: #fff;
        }

        .photo {
            width: 100%;
            height: 120px;
            background-color: gray;
        }

        .description {
            flex: auto;
        }

        /* 여기서부터 my code */

        .container {
            border: 2px solid black;
            height: 220px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: space-around;
            /* align-items: center; */
        }

        .box {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <hr>

    <div class="ui_box">
        <h3>상하 정렬 롤링 리스트</h3>
        <div class="photo_container">
            <ul class="photo_list column">
                <li class="photo_box">
                    <div class="photo"></div>
                    <div class="description">Title1</div>
                </li>
                <li class="photo_box">
                    <div class="photo"></div>
                    <div class="description">Title2</div>
                </li>
                <li class="photo_box">
                    <div class="photo"></div>
                    <div class="description">Title3</div>
                </li>
                <li class="photo_box">
                    <div class="photo"></div>
                    <div class="description">Title4</div>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>