<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keep Ratio Box</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }

        .container {

            border: 5px solid #000;
            box-sizing: border-box;
            margin: 20px;
            padding: 0;
            /* display: table; */
            /* table-layout: fixed; */
            width: 100%;
        }

        .box {
            float: left;
            width: 25%;
            /* display: table-cell; */
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            /* width 를 굳이 사용하지 말자!! 왜냐하면...! 요소의 개수가 늘어날 수 있기 때문이다. */

        }

        .box img 
        {
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }
        .box .title
        {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;

            
        } 

    </style>
</head>

<body>
    <hr>
    <div class="container">
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>


    </div>

</body>

</html>