<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keep Ratio Box</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .channel_list {
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            flex-direction: column;
            flex: none;
            flex-basis: 33.33%;
            margin-top: 20px;
            padding: 0 5px;
            box-sizing: border-box;
        }

        .thumb {
            flex: auto;
            background-color: #dcdcdf;
        }

        .image {
            vertical-align: top;
        }

        .channel_list .title {
            flex: none;
            flex-basis: 40px;
            min-height: 0;
            margin-top: 10px;
            font-size: 13px;
        }

        /* -------------구분선-------------- */
        .container {
            border: 1px solid black;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            flex-direction: column;
            flex-basis: 33.3%;

            border: 0.5px solid #000;
            box-sizing: border-box;
            /* margin: 4px; */

            /* flex: none; */
        }

        .box img {
            flex: auto;
            background-color: #666;
            ;
            /* width: 100%; */
            /* height: 100%; */
        }

        .box .title {
            flex: none;
            flex-basis: 40px;

        }
    </style>
</head>

<body>
    <hr>
    <div class="container">
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <div class="box">
            <img src="" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div>
        <!-- <div class="box">
            <img src="../../img/css3.png" alt="css3">
            <div class="title">타이틀입니다</div>
        </div> -->
    </div>

    <hr>
    <div class="ui_box">
        <h3>가로세로 비율을 유지하는 반응형 박스</h3>
        <ul class="channel_list">
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://goo.gl/hXkDkP" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>
            <li class="item">
                <div class="thumb"></div>
                <strong class="title">
                    가나다라마바사
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://goo.gl/hXkDkP" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://goo.gl/hXkDkP" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="https://goo.gl/hXkDkP" width="100%" height="100%">
                </div>
                <strong class="title">
                    가나다라마바사아자차카타파하
                </strong>
            </li>

        </ul>
    </div>

</body>

</html>