<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    .gallery_type { width: 850px; margin: 50px auto; }
    .gallery_type .list {

    }
    .gallery_type .list:after { content: ''; display: block; clear: both;}

    .gallery_type .list li {
      float: left;
      width: 190px;

      margin: 0px 10px;
    }


    .gallery_type .list a {}




    .gallery_type .list a .thumb {}
    .gallery_type .list a strong {
      display: block;
      color: #666;
      padding: 5px 0;
      letter-spacing: -1px;
      font-size: 15px;
      line-height: 1.3;
    }
    .gallery_type .list a:hover strong,
    .gallery_type .list a:focus strong { color: dodgerblue; }

    .gallery_type img { width: 190px; }


  </style>
</head>

<body>

  <section class="gallery_type">
    <ul class="list">
      <li>
        <a href="#">
          <span class="thumb">
            <img src="./img/thumb1.jpg" alt="">
          </span>
          <strong>
            횡단보도 정지선의 비밀..독일과 한국 뭐가 다른가
          </strong>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb2.jpg" alt="">
          </span>
          <strong>슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5</strong>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb3.jpg" alt="">
          </span>
          <strong>BMW의 누더기 전기차 'LOVOS'</strong>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb4.jpg" alt="">
          </span>
          <strong>쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS</strong>
        </a>
      </li>
    </ul>
  </section>
  
  hh
  
  
  

</body>

</html>