<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    #content { width: 990px; margin: 50px auto;color: #222; }

    .gallery_type { width: 850px; margin: 0px auto; }
    .gallery_type ul {


    }
    .gallery_type ul:after { content: ''; display: block; clear: both;}
    .gallery_type li {
      float: left;
      width: 192px;
      margin: 0px 10px;
      /* color: #222; */
    }
    .gallery_type li a {
      text-decoration: none;
      color: inherit;

      display: block;
      position: relative;
    }

    .gallery_type li a .thumb {}
    .gallery_type li a em {
      display: block;
      padding: 5px 4px;
      letter-spacing: -1px;
      font-size: 15px;
      line-height: 1.3;
    }

    .gallery_type li a:hover em,
    .gallery_type li a:focus em { 
      color: dodgerblue; 
      text-decoration: underline;
    }  

    .gallery_type img { width: 192px; }
    
    .gallery_type li a .ico {
      display: block;
      width: 23px; height: 23px;
      background: url(./img/ico.png) no-repeat 0 0;
      text-indent: -9999em;

      position: absolute;
      top: 86px;
      right: 8px;
    }
    .gallery_type li a .ico.mov {
      background-position: -70px 0;
    }
    .gallery_type li a .ico.pic {
      background-position: -40px 0;
    }



  </style>
</head>

<body>

<div id="content">

  <section class="gallery_type">
    <ul class="list">
      <li>
        <a href="#">
          <span class="thumb">
            <img src="./img/thumb1.jpg" alt="횡단보도 정지선의 비밀..독일과 한국 뭐가 다른가">
          </span>
          <em>
            횡단보도 정지선의 비밀..독일과 한국 뭐가 다른가
          </em>
          <span class="ico mov">동영상</span>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb2.jpg" alt="슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5">
          </span>
          <em>슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5</em>
          <span class="ico pic">사진</span>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb3.jpg" alt="BMW의 누더기 전기차 'LOVOS'">
          </span>
          <em>BMW의 누더기 전기차 'LOVOS'</em>
          <span class="ico pic">사진</span>
        </a>
      </li>
      <li><a href="#">
          <span class="thumb">
            <img src="./img/thumb4.jpg" alt="쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS">
          </span>
          <em>쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS</em>
          <span class="ico pic">사진</span>
        </a>
      </li>
    </ul>
  </section>
  
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque accusamus saepe ad unde? Illum natus vero itaque sint velit dolor cupiditate veritatis. Ab id repudiandae, aut iure quas dolores.
  </p>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dignissimos, aliquid animi qui tempora incidunt nihil. Optio animi, ex voluptatum illo, et reprehenderit voluptate saepe beatae similique nemo eos! Cumque numquam, expedita ad esse laboriosam obcaecati dignissimos facere aliquam necessitatibus delectus velit eligendi eveniet minus accusamus repudiandae at magni iste. Excepturi alias rerum in quo quia porro facere perspiciatis laudantium magnam suscipit fugit labore, nam sed adipisci libero. Quia beatae eligendi modi dolor voluptate? Distinctio pariatur, architecto nobis fuga earum neque qui maiores? Libero inventore dolorem fuga, quo dolor asperiores expedita similique veniam porro nostrum optio qui eos sapiente ullam!
  </p>

</div>
  
  

</body>

</html>