<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>daummenu</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    .blind {display: block; position: absolute; left: 0; top: -9999em; overflow: hidden;}
    #header {width: 978px; margin: 30px auto;}
    #header .tle {float: left; margin: 35px 0 23px 3px;}
    /* 크로스 브라우징을 위해서는 링크 이동이 있는 요소에 a를 사용하라! IE 6,7 에서는  a외에는 hover가 안 걸릴 수도 있다. */
    #header .tle a { display: block; width: 103px; height: 37px; background: url(./img/gnb.gif) no-repeat 0 0; text-indent: -9999em;}

    #header .sub {float: left; margin: 42px 0 0 23px;}  
    #header .sub .mm01 {}
    #header .sub .mm01 a {display: block; width: 44px; height: 24px; background: url(./img/gnb.gif) no-repeat 0 -50px; text-indent: -9999em;}

    #header .area {position: relative; height: 43px; border-top: 2px solid #333; border-bottom: 1px solid #cdcdcd; clear: both; *zoom: 1;}
    #header .area::after {content: ''; display: block; clear: both;}

    #header .area .gnb_real {float: left;}
    #header .area .gnb_real li {float: left; margin-right: 1px;}
    #header .area .gnb_real li a {display: block; height: 44px; background: url(./img/gnb.gif) no-repeat; text-indent: -9999em;}


    #header .area .gnb_with {float: left;}
    #header .area .gnb_with li {}
    #header .area .gnb_with li a {display: block; width: 44px; height: 24px; background: url(./img/gnb.gif) no-repeat 0 -50px; text-indent: -9999em;}



    #header .area .gnb_real li.mm01 a {width: 77px; background-position: 0 -675px;}
    #header .area .gnb_real li.mm02 a {width: 82px; background-position: -78px -675px;}
    #header .area .gnb_real li.mm03 a {width: 84px; background-position: -161px -675px;}
    #header .area .gnb_real li.mm04 a {width: 49px; background-position: -246px -675px;}
    #header .area .gnb_real li.mm05 a {width: 75px; background-position: -296px -675px;}
    #header .area .gnb_real li.mm06 a {width: 51px; background-position: -372px -675px;}
    #header .area .gnb_real li.mm07 a {width: 51px; background-position: -424px -675px;}
    #header .area .gnb_real li.mm08 a {width: 75px; background-position: -476px -675px;}
    #header .area .gnb_real li.mm09 a {width: 90px; background-position: -552px -675px;}

    #header .area .gnb_real li a:hover, 
    #header .area .gnb_real li a.active {background-position-y: -725px;}



    #header .area .gnb_with {float: right;margin-right: 85px;}
    #header .area .gnb_with .mm01 {}
    #header .area .gnb_with .mm01 a {display: block; width: 100px; height: 44px; background: url(./img/gnb.gif) no-repeat -793px -675px; text-indent: -9999em;}
    
    #header .area .gnb_with .mm01 a:hover {background-position-y:-725px;}



    #header .area .app {position: absolute; right: 0; top: 8px;}
    #header .area .app a {display: block; width: 82px; height: 30px; background: url(./img/gnb.gif) no-repeat 0px -125px; text-indent: -9999em;}


    




  </style>
</head>
<body>

<div id="header">
  <h1 class="tle"><a href="#">부동산</a></h1>
  <h2 class="blind">관련서비스</h2>
  <ul class="sub">
    <li class="mm01"><a href="#">금융</a></li>
  </ul>
  <h2 class="blind">메인메뉴</h2>
  <div class="area">
    <ul class="gnb_real">
      <li class="mm01"><a href="#">부동산홈</a></li>
      <li class="mm02"><a href="#">매물&middot;시세</a></li>
      <li class="mm03"><a href="#">신축&middot;분양</a></li>
      <li class="mm04"><a href="#">경매</a></li>
      <li class="mm05"><a href="#">인테리어</a></li>
      <li class="mm06"><a href="#">이사</a></li>
      <li class="mm07"><a href="#">뉴스</a></li>
      <li class="mm08"><a href="#">커뮤니티</a></li>
      <li class="mm09"><a href="#">지역핫이슈</a></li>
    </ul>
    <ul class="gnb_with">
      <li class="mm01"><a href="#">매물관리센터</a></li>
    </ul>
    <p class="app"><a href="#">부동산앱</a></p>
  </div>

</div>


  <script>
    
    const area = document.querySelector('.area');
    let activeMenu = null;

    function activate(element) {
      element.classList.add('active');
      activeMenu = element;
      console.log(1)
    }
    function inActivate(element) {
      element.classList.remove('active');      
      console.log(2)

    }

    function clickHandler(e) {            
      const elem = e.target;
      if(elem.nodeName === 'A') {
        if(activeMenu) {
          inActivate(activeMenu);
        }
        if(!elem.classList.contains('active')) {
          activate(elem);
        }
      }

    }
        
    activate(document.querySelector('.gnb_real .mm01>a'))    
    area.addEventListener('click', clickHandler)
    
    
  
  </script>

</body>
</html>