<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .faq {
            width: 600px;
            margin: 0 auto;
        }

        .faq .hgroup {
            *zoom: 1;

        }

        .faq .hgroup::after {
            content: '';
            display: block;
            clear: both;
        }

        .faq h2 {
            float: left;
            padding: 15px 0;
            font-weight: bold;
        }

        .faq button {
            float: right;
            margin: 15px 0 0 0;
            border: 0;
            background: none;
            letter-spacing: -1px;
            /* 자간은 1px만 처리하면 된다.  */
            cursor: pointer;
        }

        .faq .faq_list {
            border-top: 1px solid #ccc;

        }





        .faq .faq_list dt {}

        .faq .faq_list dt a {
            display: block;
            padding: 10px 10px;
            /* border-top: 1px solid #ccc; */
            border-bottom: 1px solid #ccc;
            font-size: 13px;
            color: #666;

            /* transition: 3s; */
        }

        .faq .faq_list dt a:hover {
            /* 익스플로러는 하위 버전에서 dt에 hover가 안된다. a요소가 있으면 a 에 하는 것이 좋다.  */
            background-color: #FAFAFA;
            color: #222;

        }

        .faq .faq_list dt.active a {
            border-bottom: none;
            background-color: #FAFAFA;
            font-weight: bold;
            color: #111;
            text-decoration: none;
        }



        .faq .faq_list .answer {
            /* display: none; */
            padding: 0px 10px;
            color: #666;
            border-bottom: 1px solid #ccc;

            line-height: 1.5;
            font-size: 13px;

            /* height: auto;를 지정하면 transition이 동작하지 않는다 */
            max-height: 0;
            overflow: hidden;
            /* 트랜지션을 적용해야 하는 CSS 속성의 이름, 나열한 속성만 트랜지션하는 동안 움직인다.  */
            transition: max-height .6s ease;
        }

        .faq .faq_list .answer.active {
            max-height: 500px;
        }



        .faq .faq_list p {
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="faq">
        <div class="hgroup">
            <h2>FAQ</h2>
            <button type="button"><span>답변 모두 여닫기</span></button>
        </div>
        <dl class="faq_list">
            <dt class="question"><a href="#a1">Q 질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></dt>
            <dd class="answer" id="a1">
                <p>A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는
                    많은 고민이 필요 합니다.
                </p>
            </dd>

            <dt class="question"><a href="#a2">Q 질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></dt>
            <dd class="answer" id="a2">
                <p>A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는
                    많은 고민이 필요 합니다.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus blanditiis eum eligendi aut
                    eaque explicabo quaerat necessitatibus labore soluta dolore, pariatur libero iure et voluptas minima
                    nam, ab quibusdam!
                </p>
            </dd>

            <dt class="question"><a href="#a3">Q. 공동구매/단체구매 시 몇 개 이상 사야 할인이 되나요?</a></dt>
            <dd class="answer" id="a3">
                <p>제품마다 기준이 상이하니, 원하시는 제품을 말씀해주시면 안내해 드리겠습니다.
                    마리몬드 소통센터 1599-2372로 전화 주시거나, 로그인 후 마이페이지 > 1:1 문의 > 문의하기 > 단체구매 카테고리를 통해 양식에 따라 문의를 남겨주세요.
                </p>
            </dd>
        </dl>

    </div>


    <p>
        1. 트랜지션을 줄 수는 없을까? - 해결 <br>
        2. faq list 마크업 구조 변경 <br>
        3. 다른 양식의 faq list 만들어보기 <br>
    </p>



    <script>
        const faqList = document.querySelector('.faq_list');
        const closeButton = document.querySelector('button');




        function listHandler(e) {
            var currentTarget = e.target;
            var dataDesc = currentTarget.parentNode.nextSibling.nextSibling;

            if (currentTarget.parentNode.nodeName === 'DT') {


                if (!currentTarget.parentNode.classList.contains('active')) {

                    currentTarget.parentNode.classList.add('active');
                    dataDesc.classList.add('active');

                } else {
                    currentTarget.parentNode.classList.remove('active');
                    dataDesc.classList.remove('active');

                }
            }

        }


        function buttonHandler() {

            const answer = document.querySelectorAll('.answer');
            const question = document.querySelectorAll('.question');



            question.forEach(function (questionItem) {
                questionItem.classList.remove('active');
            })

            answer.forEach(function (answerItem) {
                answerItem.classList.remove('active');
            })


        }

        faqList.addEventListener('click', listHandler);
        closeButton.addEventListener('click', buttonHandler);
    </script>

</body>

</html>