<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best5</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        @charset "utf-8";
        .faq_type1 { margin: 20px; padding: 0; font-size: 13px; }

        .faq_type1 h2 {font-size: 24px; font-weight: bold; padding: 0 0 10px;}
        .faq_type1 li {
            height: 24px; line-height: 24px; 
            margin: 10px 0 0;
        }
        .faq_type1 li .bullet { 
            background-color: #9ee1ff; display: inline-block; 
            width: 24px; height: 24px; 
            line-height: 24px;
            border-radius: 12px 12px 0 12px;    
            text-align: center;
            font-size: 11px; 
            color: #3f4b52;
            margin: 0 6px 0 0;
        }
        .faq_type1 li a{ 
            text-decoration: none; 
            color: #3f4b52; font-size: 14px;            
        }
    
    </style>
</head>
<body>

    <div class="faq_type1">
        <h2>자주하는 질문 BEST5</h2>
        <ul>
            <li><span class="bullet">1</span><a href="#a">온라인 보험가입 진행 중 문제가 발생한 경우 어떻게 하나요?</a></li>
            <li><span class="bullet">2</span><a href="#a">어떤 보장이 되나요?</a></li>
            <li><span class="bullet">3</span><a href="#a">은행에서 판매하는 예금,적금과 어떤 차이점이 있나요?</a></li>
            <li><span class="bullet">4</span><a href="#a">골절치료비 보장은 어떻게 받을 수 있나요?</a></li>
            <li><span class="bullet">5</span><a href="#a">보험금 신청시, 필요 서류는 무엇이며, 접수는 어떻게 해야 하나요?</a></li>
        </ul>

    </div>

    
</body>
</html>