<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* UI Object */
        .faq {
            border-bottom: 1px solid #ddd;
            font-size: 12px
        }

        .faq .hgroup {
            position: relative;
            margin: 0 0 10px 0;
            *zoom: 1
        }

        .faq .hgroup .trigger {
            overflow: visible;
            position: absolute;
            top: 50%;
            right: 0;
            margin: -7px 0 0 0;
            padding: 0;
            border: 0;
            background: none;
            font-size: 12px;
            cursor: pointer
        }

        .faq ul {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .faq .q {
            margin: 0;
            border-top: 1px solid #ddd
        }

        .faq .q a.trigger {
            display: block;
            padding: 10px 15px;
            background: #fafafa;
            font-weight: bold;
            color: #333;
            text-align: left;
            text-decoration: none !important
        }

        .faq .hide .q a.trigger {
            font-weight: normal;
            background: none
        }

        .faq .q a.trigger:hover,
        .faq .q a.trigger:active,
        .faq .q a.trigger:focus {
            background: #f8f8f8;
            color: #000
        }

        .faq .a {
            margin: 0;
            padding: 10px 15px;
            line-height: 1.5
        }

        /* //UI Object */
    </style>
</head>

<body>

    <!-- UI Object -->
    <div class="faq">
        <div class="hgroup">
            <h2>FAQ</h2>
            <button type="button" class="trigger"><span>답변 모두 여닫기</span></button>
        </div>
        <ul>
            <li class="article">
                <p class="q"><a href="#a1" class="trigger">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></p>
                <p class="a">A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는
                    많은 고민이 필요 합니다.</p>
            </li>
            <li class="article">
                <p class="q"><a href="#a2" class="trigger">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></p>
                <p class="a">A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는
                    많은 고민이 필요 합니다.</p>
            </li>
            <li class="article">
                <p class="q"><a href="#a3" class="trigger">Q:질문과 답변 목록은 무엇으로 마크업 해야 하나요?</a></p>
                <p class="a">A:비 순차 목록, 순차 목록, 정의 목록으로 마크업 할 수 있습니다. 더 나아가 각각의 항목 안에서 '질문'과 '답변'을 무엇으로 마크업 할 것인지에 대하여는
                    많은 고민이 필요 합니다.</p>
            </li>
        </ul>
    </div>
    <!-- //UI Object -->


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        jQuery(function () {

            var article = $('.faq .article');
            article.addClass('hide');
            article.find('.a').slideUp(100);

            $('.faq .article .trigger').click(function () {
                var myArticle = $(this).parents('.article:first');
                if (myArticle.hasClass('hide')) {
                    article.addClass('hide').removeClass('show'); // 아코디언 효과를 원치 않으면 이 라인을 지우세요
                    article.find('.a').slideUp(100); // 아코디언 효과를 원치 않으면 이 라인을 지우세요
                    myArticle.removeClass('hide').addClass('show');
                    myArticle.find('.a').slideDown(100);
                } else {
                    myArticle.removeClass('show').addClass('hide');
                    myArticle.find('.a').slideUp(100);
                }
            });

            $('.faq .hgroup .trigger').click(function () {
                var hidden = $('.faq .article.hide').length;
                if (hidden > 0) {
                    article.removeClass('hide').addClass('show');
                    article.find('.a').slideDown(100);
                } else {
                    article.removeClass('show').addClass('hide');
                    article.find('.a').slideUp(100);
                }
            });

        });
    </script>

</body>

</html>