<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>gallery list</title>
  <link rel="stylesheet" href="../reset.css" />
  <style>
    /* 이미지는 공백요소가 발생하므로 vertical align 을 사용해야 한다.  */
    a:hover,
    a:focus {
      text-decoration: underline;
    }

    #content {
      width: 900px;
      margin: 0 auto;
    }

    #content h1 {
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
      font-size: 24px;
    }

    .clear_fix {
      *zoom: 1;
    }
    .clear_fix::after {
      content: ''; clear: both; display: block;
    }

  
    .fixed_img_col ul {
      border-bottom: 1px solid #ccc;
    }

    .fixed_img_col li {
      float: left;
      /* 이미지 크기만큼만 줘도! 텍스트가 요소 밖으로 벗어나지 않는다.  */
      width: 120px;
      height: 200px;
      padding: 20px 15px 0 15px;

      border-bottom: 1px solid #ccc;

      position: relative;
      top: 1px;

      /* 마진으로 선겹침을 해결하는 방법은 2~3가지가 있는데 */
      /* margin-top: -1px; */
      /* margin-bottom: -1px; */

    }

    .fixed_img_col li a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
    }    
    .fixed_img_col li a .thumb {
      position: relative;
      /* 부모 요소가 inline 이면 absolute를 지정해도 위치가 잡히지 않음 */
      display: block;
      /* width: 120px; */
      /* height: 120px; */
      line-height: 120px;
      background-color: #eee;
      text-align: center;
    }

    .fixed_img_col li a .thumb img {}

    .fixed_img_col li a .thumb em {
      display: none;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /* height: 120px; */
      line-height: 120px;
      /* padding-top: 50%; 정해진 이미지가 있으므로! 패딩으로 높이를 맞추지 말자! */
      background-color: rgba(0, 0, 0, 0.5);
      /* opacity: ; CSS3 개념(IE 9이상만!!)!! 6,7,8에선 안됨 */
      color: #fff; 
      font-family: Verdana, sans-serif;
      font-weight: bold;
      font-size: 12px;
      /* line-height: 50%; */
    }

    .fixed_img_col li a:hover .thumb em {
      /* hover 일때 전환 */
      display: block;            
    }

    .fixed_img_col li a strong {
      display: block;
      padding: 3px 0 2px;
      font-weight: bold;

    }
    .fixed_img_col li a:hover strong {
      text-decoration: underline;    
    }


    .fixed_img_col li p {
      font-size: 13px;
      /* 여러줄이 나올 때는 줄간격을 넣어주어야 한다. 그래야 브라우저별로 줄간격을 맞출 수 있다. */
      line-height: 1.4;
      color: #666;
      /* font-size: .9em; */
    }
  </style>
</head>

<body>
  <div id="content">
    <!-- UI Object -->
    <h1>Fixed Image+Text Col List</h1>
    <div class="fixed_img_col">
      <ul class="clear_fix">
        <li>
          <a href="#">
            <span class="thumb">
              <img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em>
            </span>
            <strong>이미지 제목</strong>
          </a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#">
            <span class="thumb">
              <img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em>
            </span>
            <strong>이미지 제목 이미지 제목 이미지 제목</strong>
          </a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#"><span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#"><span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#"><span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#"><span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#">
            <span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#">
            <span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#">
            <span class="thumb"><img src="./@thumbSquare.jpg" alt="" />
              <em>Category</em></span>
            <strong>이미지 제목</strong></a>
          <p>2010-12-24</p>
        </li>
        <li>
          <a href="#">
            <span class="thumb">No Images 
              <em>Category</em>
            </span>
            <strong>이미지 제목</strong>
          </a>
          <p>2010-12-24</p>
        </li>
      </ul>
    </div>
    <!-- //UI Object -->
  

  </div>

  <!-- 
    접근성 측면에서 동일한 요소내 항목이 같은 경로를 가리키는 a링크의 중복사용은 
    지양해야 한다. 
    
    접근성 측면에서도 중복은 피해야 하는 요소이다. 
    링크 목적지가 같다면 a태그로 하나로 묶어야 한다.!!!
    

    인라인 요소 안에서 자식으로 블록 요소는 사용하면 안 된다.!!

  -->

 


</body>

</html>