<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS a태그를 현업에서 쓰는 방법</title>
    <style>
        body{
            color: #333;
        }
        a{
            color: #888;
            text-decoration: none;

        }
        a:hover, a:active, a:focus{
            color: red;
            text-decoration: underline;
        }

        .lead::first-line{
            background: lime;
        }

        .lead::first-letter{
            font-size: 5em;
        }

        h1::before{
            content:'Before area ';
            color: blue;
        }
        h1:after{
            content: ' After area';
            color: red;
            /* 플롯을 해지하는 속성으로 많이 사용한다! */
        }

        #good{
            color: red;
        }
        .bb{
            color: green !important;
        }
        [class|="pre"]::first-line {
            background-color: lime;
        }
        [href*="w3schools"] {
            color: gray;

        }
        [href^="https"] {
            font-weight: bold;
            text-decoration: line-through;
            text-decoration-color: lime;
        }
    </style>
</head>
<body>
    
    <h1>Css Selector</h1>
    <p class="lead"><a href="http://www.naver.com">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis doloribus magni ullam, libero eveniet? Ab sequi, corporis ea dolores non, voluptatibus animi vero praesentium, <a href="#">excepturi</a> hic mollitia aliquam ratione.</p>

    <p>
        이들 속성을 사용한다면 순서를 지켜주는 게 좋다
    </p>

    <p class="bb" id="good">
        우선순위
    </p>
    <p class="aa">
            우선순위1
    </p>

    <p class="pre-ma">클래스 네임의 첫줄에 pre가 포함된다면 
        첫줄의 배경은 라임색이 된다
        
    </p>

    <h4><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">CSS Reference link | 두 속성 선택자가 적용되었음</a></h4>
</body>
</html>