<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word-break, white-space</title>
    <style>
        body{
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 16px;
        }
        .content, .content2, .content3{
            width: 400px;
            border: 3px solid black;
        }
        .content p{
            word-break: break-all;
        }
        .content2 p{
            text-align: justify;
        }
        .content3 p{
            text-align: justify;
            word-break: break-all;
        }
        /* white-space: nowrap | pre | pre-wrap | pre-line */
        .white1{
            width: 400px;
            border: 2px solid black;
            white-space: pre;
        }
        .pre-wrap{
            width: 400px;
            border: 2px solid black;
            white-space: pre-wrap;
        }  
        .pre-line{
            width: 400px;
            border: 2px solid black;
            white-space: pre-line;
        }
        [class|="pre"]::first-line {
            background-color: lime;
        }
    </style>
</head>
<body>
<h1>pre 태그를 지정하지는 않았지만 사용한 것처럼 사용할 수 있는 속성</h1>
<div class="white1" >
    Lorem 
    ipsum dolor sit 
    amet consectetur.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor temporibus sit fugit numquam recusandae error accusantium eligendi neque! Commodi ex reiciendis laboriosam laudantium, ea dolorum quos voluptate quo perferendis.
</div>
<div class="pre-wrap" title="pre"><strong>pre-wrap</strong> 
        pre-wrap
        Lorem 
        ipsum dolor sit 
        amet consectetur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor temporibus sit fugit numquam recusandae error accusantium eligendi neque! Commodi ex reiciendis laboriosam laudantium, ea dolorum quos voluptate quo perferendis.
</div>
<div class="pre-line"><strong>pre-line</strong> 
        ipsum dolor sit 
        amet consectetur.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor temporibus sit fugit numquam recusandae error accusantium eligendi neque! Commodi ex reiciendis laboriosam laudantium, ea dolorum quos voluptate quo perferendis.
</div>


<hr>
<h1>단어 깨뜨리기, 영역내의 텍스트 정리하는 속성</h1>
<div class="content">
    <p>Loremipsumdolorsit,ametconsecteturadipisicingelit.LaudantiumeaipsuminaspernaturProvidentdoloreminventoreofficiisExplicaboadipiscidoloreshicaccusamus sitrecusandaepossimusnihilsapiente!Alias,doloresed?</p>
</div>    
<div class="content2">
    justify를 사용하면 단어의 간격이 차이가 생긴다! 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perspiciatis nulla quis nesciunt ex amet est alias, modi dolorum quasi placeat dolor rerum illum nihil quisquam necessitatibus fugiat cumque nobis ipsam unde harum commodi quae? Deleniti cum debitis officiis tenetur placeat non corporis similique quasi, eaque pariatur dolor voluptatibus assumenda laborum reiciendis, nisi quia unde necessitatibus. Deserunt laborum ea veniam a laudantium soluta perspiciatis ullam repudiandae sapiente suscipit nobis blanditiis mollitia ad magni pariatur optio, quo unde alias eum praesentium ducimus molestiae. Delectus nesciunt labore veniam? Ex, culpa officia. Porro vero perspiciatis harum impedit ducimus repellendus quisquam culpa blanditiis qui.</p>
</div>
<div class="content3">
    justify를 사용하면 단어의 간격이 양쪽 보더에 맞춰지고, word-break: break-all; 단어를 깨뜨리면서 양쪽에 맞춘다.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perspiciatis nulla quis nesciunt ex amet est alias, modi dolorum quasi placeat dolor rerum illum nihil quisquam necessitatibus fugiat cumque nobis ipsam unde harum commodi quae? Deleniti cum debitis officiis tenetur placeat non corporis similique quasi, eaque pariatur dolor voluptatibus assumenda laborum reiciendis, nisi quia unde necessitatibus. Deserunt laborum ea veniam a laudantium soluta perspiciatis ullam repudiandae sapiente suscipit nobis blanditiis mollitia ad magni pariatur optio, quo unde alias eum praesentium ducimus molestiae. Delectus nesciunt labore veniam? Ex, culpa officia. Porro vero perspiciatis harum impedit ducimus repellendus quisquam culpa blanditiis qui.</p>
</div>


</body>
</html>