<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <style>
        .list {
            /* list-style-position: outside; */
            /* list-style: none; */
        }
        .list li {
            background: lime;
            list-style-position: outside;
            list-style-type: upper-alpha;
            
        }

        body{
        font-family: arial,sans-serif;
        font-size: 12px;
        }
        .type-a li{
            list-style-type: square;
            /* disc | circle | square */
        }
        .type-b li{
            list-style-type: decimal;
            /* decimal-leading-zero | decimal */
        }
        .type-c li{
            list-style-type: hangul;
            /* 
            upper-roman | lower-roman |
            lower-greek | 
            lower-alpha | upper-alpha |
            lower-latin | upper-latin |
            armenian | georgian | hebrew | 
            cjk-ideographic | cjk-heavenly-stem
            hiragana | katakana | 
            hiragana-iroha | katakana-iroha |
            hangul | hangul-consonant |
            */
        }
        .type-d li{
            background-color: #ccc;
            list-style-position: inside;
            /* outside | inside */
        }
        .type-e li{
            list-style-image: url(img/icon.gif);
        }
        .type-f li{
            background: #ccc url(img/icon.gif) no-repeat;
            padding-left: 20px;
            list-style: none;
        }
    </style>
</head>
<body>


    <ul class="list">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Debitis sit similique voluptatibus perspiciatis laboriosam!</li>
    </ul>

    <h1>list style</h1>    
    <ul class="type-a">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
    <ul class="type-b">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
    <ul class="type-c">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
    
    <ul class="type-d">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
    
    <ul class="type-e">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
    
    <hr>
    
    <ul class="type-f">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem.</li>
    </ul>
</body>
</html>