<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodels</title>
    <style>
        * {
            /* 스타일 초기화 */
            margin: 0;
            padding: 0;
            
        } 
        .box {
            width: 500px;
            margin: 30px;
            background-color: green;
        }
        .box2 {
            padding: 20px;
            border: 5px solid black;
            
        }
        .box3 {
            box-sizing: border-box;
            /* css3 < -- IE8, 7 에서 작동이 안된다...! */
            /* 모바일 페이지를 만들 때는 써도 괜찮지만 크로스 브라우징을 고민할 때는 주의해야 한다...! 
            박스사이징의 활용에 대해서 생각해보기 */
        }
        
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis in et ipsam iste itaque voluptatibus corporis asperiores sequi repudiandae dolores dolor, neque voluptas, hic enim incidunt laudantium possimus necessitatibus?
    </div>
    <div class="box box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis in et ipsam iste itaque voluptatibus corporis asperiores sequi repudiandae dolores dolor, neque voluptas, hic enim incidunt laudantium possimus necessitatibus?
    </div>
    <div class="box box2 box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis in et ipsam iste itaque voluptatibus corporis asperiores sequi repudiandae dolores dolor, neque voluptas, hic enim incidunt laudantium possimus necessitatibus?
    </div>



</body>
</html>