<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodels</title>
    <style>
        * {
            /* 스타일 초기화 */
            margin: 0;
            padding: 0;
            
        }
        .border {
            margin: 20px;
            padding: 20px; 
            border-width: 5px;
            border-color: black;
            border-style: double;  

        } 
        .box {
            /* display: inline; */


            margin: 20px;
            padding: 20px;
            border: 5px solid black;
            border-style: double;
            background-color: green;
        }
        .box1_margin {
            margin-bottom: 40px;
            /* 맞닿은 마진 간의 크기 비교를 통해서 큰 쪽의 마진크기가 적용된다. */
        }
        .change_block {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis quod odit ad autem nemo quas similique tempora? Incidunt molestiae dolor laborum! Harum voluptate laborum magni quis maxime quo nulla.</div>
    <div class="box">Cupiditate animi perspiciatis est minima consequuntur maiores ipsum sequi? Eius officiis nostrum eum fugiat quo perspiciatis voluptatibus sint facilis, possimus, fuga impedit, rerum deserunt inventore optio qui veritatis consectetur quis!</div>
    <div class="box">Excepturi, consectetur! Suscipit, aliquid labore laudantium praesentium esse aut vitae illo optio consectetur neque. Incidunt aspernatur libero eius error optio repellat architecto tempore, dignissimos, facilis, animi est deserunt repellendus quisquam.</div>
    <hr>
    <div class="border">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis in et ipsam iste itaque voluptatibus corporis asperiores sequi repudiandae dolores dolor, neque voluptas, hic enim incidunt laudantium possimus necessitatibus?
    </div>
  

<span class="box change_block">
    인라인에는 width, height 같은 박스모델 속성들이 적용이 안 된다.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia explicabo temporibus impedit. Pariatur rem officiis id dolore cum aut nisi incidunt molestiae modi doloremque, consequatur, numquam beatae ullam? Iure, odit.
</span>


</body>
</html>