<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        body {
            background: url(img/twt.png) no-repeat fixed 90% 20px;
            /* background-attachment: scroll; */
        }
        .box {
            width: 600px;
            padding: 20px;
            border: 3px solid black;
            background: url(img/photo.jpg) no-repeat 50% 50%;
            
        }
        .box2 {
            background-color: lime;
            background-size: 100% 100%;
            /* 100 100을 하면 박스크기에 따라서 조절된다. */
        }
        .box3 {
            background-size: 100% auto;
            /* 100 100을 하면 박스크기에 따라서 조절된다. */
        }
        .box4 {
            background-size: cover;
            /* css3 꽉 채운 것처럼 하고 남는 영역은 짤려나가게 하고 싶으면 커버를 하면 된다. */
            
            background-clip: content-box;
            /* 그림을 넣었는데 컨텐츠 영역에만 그림이 나오게 할 수 있다~!  */
            background-origin: content-box;
            /* 오리진을 사용하면 시작영역부터 패딩부분을 제외하고 시작한다 */
        }
    </style>
</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam enim aperiam, facere impedit molestias quaerat atque blanditiis neque aliquid beatae libero? Eius voluptatibus reprehenderit, numquam magnam aperiam minus beatae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsam fugit mollitia natus officia esse eligendi corporis minima aperiam, eos atque doloribus maiores recusandae corrupti, veritatis distinctio dolor laborum consectetur praesentium assumenda id aspernatur nemo fuga aliquam? Incidunt reprehenderit fugiat hic laudantium suscipit earum id quo a nesciunt aspernatur, itaque labore ad excepturi? Eos unde officiis culpa laudantium magnam inventore, eaque animi atque exercitationem nihil quod voluptate enim dignissimos, cumque non incidunt sunt velit id? Cum modi dolor, corrupti ut laborum, fuga libero quo quae nisi, facere earum unde voluptatum!
    </div>
    <div class="box box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam enim aperiam, facere impedit molestias quaerat atque blanditiis neque aliquid beatae libero? Eius voluptatibus reprehenderit, numquam magnam aperiam minus beatae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsam fugit mollitia natus officia esse eligendi corporis minima aperiam, eos atque doloribus maiores recusandae corrupti, veritatis distinctio dolor laborum consectetur praesentium assumenda id aspernatur nemo fuga aliquam? Incidunt reprehenderit fugiat hic laudantium suscipit earum id quo a nesciunt aspernatur, itaque labore ad excepturi? Eos unde officiis culpa laudantium magnam inventore, eaque animi atque exercitationem nihil quod voluptate enim dignissimos, cumque non incidunt sunt velit id? Cum modi dolor, corrupti ut laborum, fuga libero quo quae nisi, facere earum unde voluptatum!
    </div>
    <div class="box box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam enim aperiam, facere impedit molestias quaerat atque blanditiis neque aliquid beatae libero? Eius voluptatibus reprehenderit, numquam magnam aperiam minus beatae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsam fugit mollitia natus officia esse eligendi corporis minima aperiam, eos atque doloribus maiores recusandae corrupti, veritatis distinctio dolor laborum consectetur praesentium assumenda id aspernatur nemo fuga aliquam? Incidunt reprehenderit fugiat hic laudantium suscipit earum id quo a nesciunt aspernatur, itaque labore ad excepturi? Eos unde officiis culpa laudantium magnam inventore, eaque animi atque exercitationem nihil quod voluptate enim dignissimos, cumque non incidunt sunt velit id? Cum modi dolor, corrupti ut laborum, fuga libero quo quae nisi, facere earum unde voluptatum!
        </div>
        <div class="box box4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam enim aperiam, facere impedit molestias quaerat atque blanditiis neque aliquid beatae libero? Eius voluptatibus reprehenderit, numquam magnam aperiam minus beatae.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsam fugit mollitia natus officia esse eligendi corporis minima aperiam, eos atque doloribus maiores recusandae corrupti, veritatis distinctio dolor laborum consectetur praesentium assumenda id aspernatur nemo fuga aliquam? Incidunt reprehenderit fugiat hic laudantium suscipit earum id quo a nesciunt aspernatur, itaque labore ad excepturi? Eos unde officiis culpa laudantium magnam inventore, eaque animi atque exercitationem nihil quod voluptate enim dignissimos, cumque non incidunt sunt velit id? Cum modi dolor, corrupti ut laborum, fuga libero quo quae nisi, facere earum unde voluptatum!
            </div>
    <p>
        배경은 css3 이전에는 위치 조절을 통해서만 조절이 가능했고, 조절을 통해서 나머지 이미지들은 잘려나가도 어쩔 수 없었디.
    </p>


</body>
</html>