<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font: 14px/1.6 'Malgun Gothic', sans-serif;
            /* font: weight style variant size/line-height family */
            /* font: size family 는 폰트전체 사용을 위해서는 꼭 사용해야 적용이 된다. */
        }
        .wrap{
            width: 600px;
            margin: 0 auto;
        }
        .wrap h1 {
            padding: 15px 0;
        }
        .wrap .thum {
            float: left;
            margin: 15px 0;
        }
        .wrap .text {
            margin-left: 115px;
            background-color: lime;
        }
        .wrap .text p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <h1>Float test</h1>
        <p class="thum"><img src="http://placehold.it/100x120?text=example img" alt=""></p>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga porro, unde repudiandae rerum facere id sit! Delectus assumenda neque ut doloribus repellat officia incidunt dicta sunt, veniam tenetur eum velit modi deserunt exercitationem enim, est fugiat accusantium molestiae tempora beatae! Quisquam, animi fuga voluptate repellendus odio aliquid minus ipsa eum perspiciatis unde non commodi vero dolores, alias nam enim, similique quam quaerat? Quidem animi ad sunt soluta dolorem deserunt impedit, magnam esse reprehenderit nam illum nisi laboriosam facilis unde. Consequuntur?</p>
            <p>Exercitationem, dolorum cupiditate. Odio non exercitationem cupiditate cumque accusamus, pariatur ut voluptatibus, aspernatur, sed quam cum nostrum deserunt molestias praesentium iure consequuntur dicta eius at nisi laborum labore iste! Quisquam debitis quas asperiores. Eum reprehenderit nisi similique tempore illo cupiditate minus assumenda, corporis quae maxime, veritatis odit quasi hic quas voluptates corrupti placeat aperiam! Tenetur voluptates, ullam illum nisi qui, porro non, quaerat cumque eveniet repudiandae fuga similique odio sequi. A iusto, ad odit modi praesentium dolorum corrupti eum deleniti?</p>
        </div>

    </div>
</body>
</html>
