<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            /* float: right; */
        }
        li {
            border: 1px solid black;
            float: left;
        }
        p {
            border: 1px solid black;
        }
        /* div::after {
            display: block;
            content: '';
            clear: both;
        } */

        .p1 {
            clear: both;
        }

        .a1 {background-color: rebeccapurple; border: 1px solid plum;}
        .a1 div {
            font-weight: bold;
            float: left;
        }
        .a1::after {
            /* 인라인요소이며, 맨 끝에 붙는다. */
            content: '';
            
            /* 클리어 both 를 해도 적용이 되지 않으므로 디스플레이를 block으로 변경 */
            clear: both;            
            display: block;
        }

    </style>
</head>
<body>
    
    <div class="a1">
        <div>1</div>
        <div>2</div>
    </div>


</body>
</html>