<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font: 14px/1.6 'Malgun Gothic', sans-serif;
            /* font: weight style variant size/line-height family */
            /* font: size family 는 폰트전체 사용을 위해서는 꼭 사용해야 적용이 된다. */
        }
        img {
            vertical-align: top;
            /* 이미지는  vertical-align: top; 속성을 적용하여야 이미지와 이미지를 감싸는 요소 사이 영역의 공백이 사라진다.   */
        }
        .wrap{
            width: 600px;
            margin: 0 auto;
        }
        .wrap h1 {
            padding: 15px 0;
        }
        .wrap .thum {
            float: left;
            margin: 15px 0;
            border: 3px solid black;
        }
       .text {
            clear: left;
       }
    </style>
</head>
<body>
    
    <div class="wrap">
        <h1>Float test</h1>
        <p class="thum"><img src="http://placehold.it/100x120?text=1" alt=""></p>
        <p class="thum"><img src="http://placehold.it/100x140?text=2" alt=""></p>
        <p class=""><img src="http://placehold.it/100x120?text=3" alt=""></p>
        <p class=""><img src="http://placehold.it/100x120?text=4" alt=""></p>
        

        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repudiandae perspiciatis ullam? Ullam laudantium hic dolores recusandae autem porro soluta, mollitia magnam vel. Similique harum voluptates officiis odit beatae! Dolorum cum sapiente culpa aliquid suscipit temporibus consequatur totam. Molestiae possimus cum, ducimus deserunt explicabo quas perspiciatis culpa doloremque nihil amet facere distinctio quo et eaque laborum totam ex autem! Velit quidem veritatis laborum id vitae iure eligendi, ipsam libero qui quisquam autem commodi at eius necessitatibus. Assumenda qui aspernatur minima corporis, est nisi libero. Ratione nisi, optio ipsa officiis, impedit esse quaerat ad nam explicabo, minus at! Sint, voluptate adipisci.</p>

    </div>
</body>
</html>