<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        .box {
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            background-color: rgba(255, 0, 0, .8);
            font: 12px/1.6 verdana,sans-serif;
        }
        .box::first-letter {
            font-size: 2em;
            font-weight: bold;
        }
        .area {
            width: 600px;
            margin: 0 auto;
            border: 5px dashed red;
            position: relative;
        }
        .a {
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(255, 0, 0, .8);
            /* z-index: 10; */
        }
        .b {
            position: absolute;
            left: 50px;
            top: 50px;
            background-color: rgba(0, 255, 0, .8);
        }
        .c {
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: rgba(0, 0, 255, .8);
        }
    </style>
</head>
<body>
<div class="area">
    <div class="box a">
        A Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat voluptatem reiciendis facilis quibusdam praesentium consectetur iste quidem! Doloribus in libero aperiam maxime veritatis? Quod in sapiente soluta magnam quisquam!
    </div>
    <div class="box b">
        B Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat voluptatem reiciendis facilis quibusdam praesentium consectetur iste quidem! Doloribus in libero aperiam maxime veritatis? Quod in sapiente soluta magnam quisquam!
    </div>
    <div class="box c">
        C Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat voluptatem reiciendis facilis quibusdam praesentium consectetur iste quidem! Doloribus in libero aperiam maxime veritatis? Quod in sapiente soluta magnam quisquam!
    </div>
</div>

<hr>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet consectetur eum doloremque nemo, nam quod enim obcaecati fuga ea cumque quam minima odit, quasi corrupti ullam quibusdam natus ut? Voluptatibus, atque tenetur totam vitae aliquam labore esse placeat asperiores dolorem enim ut aut, nisi debitis maiores, fugit commodi a. Consequatur, repellendus. Corporis aspernatur nostrum distinctio odit ad eius similique. Facere ab saepe maiores assumenda dolore illo numquam laboriosam quis explicabo ipsa impedit possimus dolorum, a aliquid cum facilis ducimus dolor ipsum earum, maxime sunt odio ea. Voluptatem esse, sunt officiis eius voluptates corporis velit illo! Aspernatur placeat temporibus consectetur.</p>

</body>
</html>