<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position-center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 마진과 패딩을 없애야 페이지의 가로스크롤이 없어진다. */
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .content {
            width: 800px;
            height: 400px;
            background-color: lime;
            /* box-sizing: border-box; | css3 */
            /* padding: 20px; */
            /* fixed 는 익스6에서는 지원하지 않는다.  */
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -400px;
        }
        .inn {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="inn">
            <h1>position: relative 일 때 가운데 정렬하는 방법</h1>
            <p>position: relative 일 때 가운데 정렬하는 방법은 html, body 요소에 가로, 세로의 크기를 100%로 맞추어야 한다. 
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga facere sequi quae, recusandae corporis quaerat ex ut quam incidunt, sed pariatur impedit necessitatibus qui amet at? Adipisci, dolorum tempora?</p>
        </div>
    </div>
    
</body>
</html>