<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position-center</title>
    <style>
        /* 
        absolute로 띄울 때는 아래의 지정들이 필요 없다.
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        } */
        .content {
            background-color: lime;
            /* absolute 로 가운데 정렬하는 방법 */
            /* padding: 20px; 은 inn에 양보하여 크로스 브라우징ㄱㄱ */
            /* fixed 는 익스6에서는 지원하지 않는다.  */
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
        }
        .inn {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="inn">
            <h1>position: absolute 일 때 가운데 정렬하는 또다른 방법</h1>
            <p>모바일 작업할 때는 여러 가지 폰의 이벤트 처럼 팝업같이 레이어를 띄우고 싶다. 동영상을 팝업처럼 레이어를 가운데에 띄우고 싶을 때, 그리고 가운데 띄우고 싶을 때 주로 사용한다. 다양한 디바이스 크기를 맞추기 위해서 사용한다.
                다양한 디바이스의 크기를 일일히 지정할 수 없으므로 바깥쪽 공간을 다 맞춰서 가운데 띄우는 방법이다.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga facere sequi quae, recusandae corporis quaerat ex ut quam incidunt, sed pariatur impedit necessitatibus qui amet at? Adipisci, dolorum tempora?</p>
        </div>
    </div>
    
</body>
</html>