<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* reset */
        /* @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap'); */
        /* * { margin: 0; padding: 0; } */
        html, body {
            /* 100%만들어야 한다. 이것이 일반적이다 */
            width: 100%;
            height: 100%;

        }
        body,h1,h2,h3,p { margin: 0; padding: 0; }

        body,h1,h2,h3,input,select,textarea,button,th,td {
            /* 서식컨트롤들은 바디의 서체나 글씨크기 등을 적용을 받지 않는 경우가 더러 있다. */

            /* 맑은 고딕은 윈도우 비스타 이상이면 다 설치되어 있어서 적용가능하다 */
            font-family: 'Malgun Gothic', sans-serif;
            
            /* 인터넷 연결만 되어있다면 나눔 고딕이 된다.  */
            /* font-family: 'Nanum Gothic', sans-serif; */
            
            /* 기본적으로 12px을 기준으로 한다. 11로 하면 더 작게할 수 없고, 글씨가 뭉게 질 수 있다.  */
            font-size: 12px;
        }

        /* style */
        .section {
            position: relative;
            margin: 20px;
            border: 1px solid #ccc;
        }
        .section .hx {
            /* 폰트마다 글자의 두꼐가 다르다. */
            /* 스타일 쓰는 순서는 중요한 거 먼저 쓴다.  */
            /* 보인다(hidden or visible), 위치, 박스모델 형태, 폰트나 서체는 제일 나중에, css3는 제일 나중에 */
            border: 1px solid #fff;
            padding: 8px;

            font-size: 1.1em;
            color: #333;
            background-color: #eee;

        }
        .section .tx {
            border-top: 1px solid #ccc;
            padding: 8px;
            color: #555;
            /* 줄간격을 조정하여 가독성을 높인다. */
            line-height: 1.5em;
        }
        .section .section_more {
            position: absolute;
            right: 8px;
            top: 9px;
        }
        .section .section_more a {
            /* 아이콘 모양을 만들기 위한 relative */
            position: relative;
            /* none은 리셋에 많이 씀 */
            text-decoration: none;
            color: #666;

            /* 자간을 좁게 설정한다. */
            letter-spacing: -1px;

        }
        .section .section_more a .ico {
            /* 아이콘 모양을 만들 때 */
            /* block으로 바꾸어줘야 배경색상 적용이 된다. */
            position: absolute;
            top: 3px;
            left: -8px;

            display: block;
            /* css로 삼각형 만들기 */
            /* css로 아이콘을 만들면 모바일에서 띄우더라도 흐려보이지 않는다.  */
            width: 0px;
            height: 0px;
            border: 10px solid red;
            border-width: 5px 0 5px 5px;
            border-color: transparent transparent transparent #aaa;

            /* background-color: #aaa; */
        }

    </style>
</head>
<body>
    
    <!-- UI Object -->
    <div class="section">
        <!-- 바디의 글자크기를 적용받지 않는다 -->
        <h2 class="hx">제목</h2>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">내용</div>
        <div class="tx">월드 와이드 웹 컨소시엄(W3C: World Wide Web Consortium)웹 접근성 이니셔티브(WAI: Web Accessibility Initiative)링크와 짐 대처 (Jim. Thatcher)는 웹 접근성에 대해 매우 현실적으로 정의하고 있다. 즉, 장애를 가진 사람들이 웹 콘텐츠를 인지하고, 편리하게 사용할 수 있으며, 그 내용이 이해하기 쉬워야 하며, 견고성을 지녀야 웹 접근성이 있다고 보는 관점이다. 인터넷 전자도서관인 Wikipedia 는 웹 접근성의 개념을 웹 콘텐츠 뿐만 아니라 인터넷을 통하여 전달될 수 있는 모든 콘텐츠로 확대하고 있다.</div>
        <div class="tx">내용</div>
        <div class="tx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum odio ducimus necessitatibus consectetur expedita maiores deleniti illo omnis? Suscipit rem dignissimos fugiat accusamus repellendus assumenda pariatur soluta vel maxime.</div>


        <!--이렇게 하지 않고 태그를 새로 작성한다. 
            p 태그로 외부에 감싸서 a가 아닌 태그로 구분을 한다.
            <a href="#" class="section_more"><span>›</span> 더보기</a> 
        -->
        <p class="section_more"><a href="#"><span class="ico"></span> 더보기</a></p>
        
    </div>
    <!-- //UI Object -->


</body>
</html>