<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* reset */
        html, body {
            width: 100%;
            height: 100%;
        }
        body, h1,h2,h3,p {
            margin: 0;
            padding: 0;
        }
        body,h1,h2,h3,input,select,textarea,button,th,td {
            font-family: 'Malgun Gothic', sans-serif;
            font-size: 12px;
        }

        /* style */
        .box_type {
            margin: 20px;
            border: 4px solid #a8e469;
        }
        /* 패딩이나 보더를 크기를 준것과 분리하기 위해 이너를 만든다. */
        .box_type .inner {
            position: relative;
            border: 1px solid #418f30;
            padding: 10px 20px;
        }
        .box_type p {
            /* 라인 하이트는 쓰는 게 좋다. 
            브라우저마다 줄간격이 다르므로..! 맞춰주는 개 좋다. 
            여러줄이 되더라도 줄간격이 맞춰진다.
             */
            margin: 10px;
            line-height: 2em;
        }
        .box_type .lt,
        .box_type .rt,
        .box_type .lb,
        .box_type .rb {
            position: absolute;
            width: 7px;
            height: 7px;
            background: #fff url(../img/bg_border_corner.gif) no-repeat;
        }
        /* 포지션으로 영역을 찾기 위해서 실습 */
        .box_type .lt {
            left: -5px; top: -5px;
            background-position: 0 0;
        }
        .box_type .rt {
            right: -5px; top: -5px;
            background-position: 100% 0;
        }
        .box_type .lb {
            left: -5px; bottom: -5px;
            background-position: 0 100%;
        }
        .box_type .rb {
            right: -5px; bottom: -5px;
            /* 전체 크기 중에서 오른쪽 끝 아래쪽 끝이 나온다. */
            background-position: 100% 100%;
        }

        .box_type2 {
            margin: 20px;
            padding: 6px;
            /* 
            박스모서리를 둥글게 꾸미는 법 
            보더 대신에 배경색과 패딩으로 조정하면 넣으면 더 깔끔하다..
            border: 4px solid #a8e469;
             */
            
            border-radius: 8px;
            background-color: #a8e469;
        }
        .box_type2 .inner2 {
            position: relative;

            border: 1px solid #418f30;
            border-radius: 4px;
            padding: 0 20px;
            background-color: #fff;
        }
        .box_type2 p {
            margin: 10px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <!--
        이미지로 모서리를 둥글게 처리하면 고해상도에서는 픽셀이 보여서 안좋음
        포지션 연습하기에 좋음
    -->

    <p>고전적인 방법</p>
    <!-- UI Object --> 
    <div class="box_type">
        <div class="inner">
            <p>내용은 이미지와 다를 수 있습니다.</p>
            <p>내용은 이미지와 다를 수 있습니다.</p>
            <p>내용은 이미지와 다를 수 있습니다.</p>
            <div class="lt"></div>
            <div class="rt"></div>
            <div class="lb"></div>
            <div class="rb"></div>
        </div>
    </div>
    
    <br><br>
    <hr>
    <p>CSS3를 활용한 방법</p>
    <div class="box_type2">
        <div class="inner2">
            <p>내용은 이미지와 다를 수 있습니다.</p>
            <p>내용은 이미지와 다를 수 있습니다.</p>
            <p>내용은 이미지와 다를 수 있습니다.</p>
         
        </div>
    </div>
    <!-- //UI Object --> 
</body>
</html>