<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가운데 정렬 박스</title>
    <style>
        /* reset */
        html,body{width:100%;height:100%}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin: 0;padding:0}
        body,input,textarea,select,button,table{font-family: '돋음',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border: 0}
        ul,ol{list-style: none;}
        em,address{font-style: normal}
        a{text-decoration: none}
        a:hover,a:active,a:focus{text-decoration:underline}
        /* 현장은 돋움을 기본, 애플은 애플고딕, 없을 경우 산세리프 */
        /* a로 링크를 걸면 익스 하위버젼에서는 테두리가 생긴다 */
        /* 리스트 스타일은 메뉴 만들 때는 필요 없으므로 필요할 떄 적용 */
        /* em은 필요할 때 이태릴체 적용 */
        
        
        /* style */
        .box_type {
            /* 익스6,7을 적용하기 위해 의미없는 코드인 relative를 적용한다. */
            position: relative;


            display: table;
            width: 600px;
            /* 높이가 없다면 패딩 지정만으로 중앙 정렬을 맞출 수 있지만..! 지금은 높이가 있다. */
            height: 200px;
            margin: 30px;

            
            border: 3px solid #aaa;
        }
        .box_type .cell {
           display: table-row;
        }
        .box_type .cell .inner {
            /* *를 붙이면 익스 하위버젼에서만 적용이 된다. */
            *position: absolute;
            *top: 65px;

            /* table tr td 형태로 만든다면 */
            display: table-cell;
            vertical-align: middle;
            padding-left: 35px;
        }
        .box_type p {}
    </style>
 

</head>
<body>
    
   <!-- UI Object --> 
    <div class="box_type">
        <div class="cell">
            <div class="inner">
                <p>컨텐츠의 수직정렬이 가능한 div 박스 입니다.<br>
                텍스트와 이미지 모두 가능합니다.<br>
                동일한 크기의 박스안에 높이가 다른 사이즈의<br>
                컨텐츠를 담을때 쓰이면 안성맞춤입니다.<br>
                class=“wrap”의 높이값이 있어야 합니다.</p>
            </div>
        </div>
    </div>
    <!-- //UI Object --> 



</body>
</html>